{
  "name": "@kianax/web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.9.7",
    "@kianax/ui": "*",
    "@tabler/icons-react": "^3.35.0",
    "convex": "^1.28.2",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@kianax/typescript-config": "*",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.15.3",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "eslint": "^9.34.0",
    "typescript": "5.9.2"
  }
}
